FROM --platform=${BUILDPLATFORM} icr.io/db2_community/db2 AS builder

FROM rockylinux:9
ARG PGVERSION
ENV PGVERSION=${PGVERSION}
ENV LICENSE=accept
ENV DB2INST1_PASSWORD=testpwd
ENV DBNAME=test
ENV DB2_HOME=/opt/ibm/db2/V12.1

COPY --from=builder /opt/ibm/db2/V12.1/include /opt/ibm/db2/V12.1/include
COPY --from=builder /opt/ibm/db2/V12.1/lib64 /opt/ibm/db2/V12.1/lib64
COPY --from=builder /opt/ibm/db2/V12.1/bin /opt/ibm/db2/V12.1/bin

RUN dnf install -y epel-release && \
    dnf install -y golang git
